# User Definition Config File
#
# https://code.google.com/p/honssh/wiki/PasswordSpoofing
#
# User's can be defined with in two ways - fixed, or random.
#
# If a user is in fixed mode, you must supply a list of valid passwords that will be accepted.
# If a user is in random mode, you must supply a random chance. In this mode, every password entered has a random chance of being correct.
#
#
# Fixed User Example
# [root]
# real_password = toor
# fake_passwords = fakePass1, fakePass2, fakePass3
#
# This will allow a user to login with root:fakePass1, root:fakePass2, root:fakePass3
# real_password is the real password for HonSSH to substitute in.
#
#
# Random User Example
# [peg]
# real_password = 123456
# random_chance = 25
#
# This will allow a user to login as peg, and 25% of the passwords attempted will be accepted as valid.
# real_password is the real password for HonSSH to substitute in.

